
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script type="text/javascript" src="js/site/jquery.min.js"></script>
    <script src="js/data-entry/image-upload.min.js"></script>

    <style>
	*{
		margin: 0px;
		padding: 0px;
		font-family: Arial;
	}
		#ImagePreview{
			position: relative;
			padding: 10px 10px 100% 10px;
            overflow: hidden;
		}
		#ImagePreview img{
			max-width: 100%;
			border-radius: 8px;
			opacity:0;
		}
	
        #ImageStatus{
			padding: 10px;
            overflow: hidden;
        }
            #ImageStatus div.imageProgress{

            }
            #ImageStatus div.imageProgress div.progressBar{
				position: relative;
				width: 100%;
				height: 50px;
				background: #1c412b;
				border-radius: 8px;
				overflow: hidden;
				box-shadow: inset 0px 0px 5px #000;
            }
            #ImageStatus div.imageProgress div.progressBar p.label{
				position: absolute;
				top: 0px;
				left: 0px;
				padding: 10px;
				line-height: 30px;
				font-size: 16px;
				color:#ffffff;
				text-shadow: 0px 0px 2px rgba(0,0,0,.6);
            }
            #ImageStatus div.imageProgress div.progressBar span.bar{
                float: left;
				height: 50px;
				width: 0%;
				background-color: #316446;
				box-shadow: 0px 0px 5px #000;
				background-image: url(res/images/icons/loading-bar.png);
				background-position: 0px 0px;
				background-repeat: repeat;
				-webkit-animation: loader-bg 2s infinite linear;	
				border-radius: 6px;			
            }
            #ImageStatus div.imageProgress div.progressBar p.percentage{
				position: absolute;
				top: 0px;
				right: 0px;
				padding: 10px;
				line-height: 30px;
				font-size: 16px;
				color:#ffffff;
				text-shadow: 0px 0px 2px rgba(0,0,0,.6);
            }
            #ImageStatus div.imageProgress div.progressBar p.percentage span{				
				font-size: 12px;
            }
			
			#DoubleLoader{
				z-index: 1000;
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				background:rgba(255,255,255,.8);
			}
				#DoubleLoader > div{
					position: absolute;
					top: 50%;
					left: 50%;
					width: 60px;
					height: 60px;
					margin: -30px 0px 0px -30px; 
					-webkit-animation: boxspinner 4s infinite linear;
				}
					#DoubleLoader > div div:nth-child(1) {
						z-index: 1;
						position: absolute;
						top: 50%;
						left: 50%;
						width: 50px;
						height: 50px;
						margin: -30px 0px 0px -30px;        
						border: 5px solid #5d7f8a;
						opacity: 1;
						border-top: 5px solid rgba(0,0,0,0);
						border-left: 5px solid rgba(0,0,0,0);
						border-right: 5px solid rgba(0,0,0,0);
						border-radius: 50px;  
						-webkit-animation: leader 1s infinite;
						animation-delay: .1s;
					}
					#DoubleLoader > div div:nth-child(2) {
						z-index: 1;
						position: absolute;
						top: 50%;
						left: 50%;
						width: 50px;
						height: 50px;
						margin: -30px 0px 0px -30px;        
						border: 5px solid #ff0000;
						opacity: 1;
						border-top: 5px solid rgba(0,0,0,0);
						border-bottom: 5px solid rgba(0,0,0,0);
						border-right: 5px solid rgba(0,0,0,0);
						border-radius: 50px;
						-webkit-animation: follower 1s infinite; 
						animation-delay: 0s;       
					}
			

		@-webkit-keyframes loader-bg {
			0% {
				background-position: 0px 0px;
			}
			100% {
				background-position: 12px 0px;
				
			}
		}
		@-webkit-keyframes leader {
			0% {
				-webkit-transform: rotate(0deg);
				border-bottom-color: #5d7f8a;
			}
			40% {
				border-bottom-color: #89b1bd;
				
			}
			80% {
				-webkit-transform: rotate(360deg);
				border-bottom-color: #5d7f8a;
				
			}
			100% {
				-webkit-transform: rotate(360deg);
				border-bottom-color: #5d7f8a;
				
			}
		}
		@-webkit-keyframes follower {
			0% {
				-webkit-transform: rotate(0deg);
				border-left-color: #5d7f8a;
			}
			40% {
				border-left-color: #89b1bd;
				
			}
			80% {
				-webkit-transform: rotate(360deg);
				border-left-color: #5d7f8a;
				
			}
			100% {
				-webkit-transform: rotate(360deg);
				border-left-color: #5d7f8a;
				
			}
		}
		@-webkit-keyframes boxspinner {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
    </style>
</head>
<body>
    <form id='myform'>
        <label for="ImageUpload" class="required">Image: <span>jpg, png, bmp or gif</span></label>
        <input type="file" id="ImageUpload" />
        <div id="ImageStatus"></div>
		<div id="ImagePreview"></div>
    </form>
</body>
</html>
