<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About Us</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../../../css/site/master.css" />
    <style>
        #GraphOptions{
            overflow:hidden;
        }
            #GraphOptions div.y1-options{
                float: left;
                width: 50%;
                padding: 8px 4px 4px 8px;

                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            #GraphOptions div.y2-options{
                float: left;
                width: 50%;
                padding: 4px 4px 4px 8px;

                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            #GraphOptions div.range{
                float: left;
                width: 50%;
                padding: 8px 8px 4px 4px;

                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            #GraphOptions div.type{
                float: left;
                width: 50%;
                padding: 4px 8px 4px 4px;

                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            #GraphOptions div div.options{
                display: block;
            }
        #GraphWrap{
            position: relative;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
  	        overflow-x: scroll;
  	        overflow: auto;
        }
        #GraphWrap iframe{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 1100px;
            height: 900px;
            border: 0px;
        }
    </style>

    <script type="text/javascript" src="../../../js/site/jquery.min.js"></script>
    <script type="text/javascript" src="../../../js/site/master.js"></script>
    <script>
        function sizeChart() {
            var availableHeight = $(window).height();
            var headerHeight = $('header').outerHeight();
            var titleHeight = $('main h1').outerHeight();
            var height = availableHeight - headerHeight - titleHeight;
            $('#GraphWrap').css({ height: height });
        }
        $(document).ready(function () {
            sizeChart();
            $(window).resize(sizeChart);
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <span></span>
            <div>
                <ul>
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../about-us/index.html">About Us</a></li>
                    <li><a href="../related-projects/index.html">Related Projects</a></li>
                    <li><a href="../resources/index.html">Resources</a></li>
                    <li><a href="../water-data/index.html">Water Data</a></li>
                    <li><a href="../get-involved/index.html">Get Involved</a></li>
                    <li><a href="../environmental-ed/index.html">Enviro Edu</a></li>
                    <li><a href="../store/index.html">Store</a></li>
                </ul>
                <a class="data-entry" href="../../data-entry/login/index.html">Data Entry</a>
            </div>
        </nav>
        <div>
            <a href="../../../index.html" class="icon"></a>
        </div>
        <p class="hamburger"><span>toggle menu</span></p>
        <h1>Alabama Water Watch</h1>
    </header>
    <main>
        <h1 class="heading">Bacteria Data</h1>
        <p class="breadcrumbs"><a href="../../../index.html">Home</a> &raquo; <a href="index.html">Water Data</a> &raquo; Chemistry</p>
        <!--<div id="GraphOptions">
            <div class="y1-options">
                <label>Y1 Axis Data and Range</label>
                <div class="options">
                    <select id="PlotY1axis">
                        <option selected="selected" value="0">E. coli (Bar)</option>
                        <option value="1">Gen + E. coli (Line)</option>
                        <option value="2">Total coliforms (Line)</option>
                        <option value="3">Total coliforms (Area)</option>
                        <option value="4">Gen, E. coli (Trans-Bar)</option>
                        <option value="5">Gen, E. coli (Stack-Bar)</option>
                    </select>
                    <div class="min">
                        <label for="PlotY1min">Y1 Minimum</label>
                        <input type="number" id="PlotY1min" />
                    </div>
                    <div class="max">
                        <label for="PlotY1max">Y1 Maximum</label>
                        <input type="number" id="PlotY1max" />
                    </div>
                    
                </div>
            </div>
            <div class="range">
                <label>X Axis Range</label>
                <div class="options">
                    <label for="PlotFromDate">From</label><input type="month" id="PlotFromDate" />
                    <label for="PlotToDate">To</label><input type="month" id="PlotToDate" />
                </div>
            </div>
            <div class="y2-options">
                <label>Y2 Axis Data and Range</label>
                <div class="options">
                    <select id="PlotY2axis">
                        <option value="0">none</option>
                        <option value="0">Water temperature</option>
                        <option value="1">pH</option>
                        <option value="2">Dissolved oxygen</option>
                        <option value="3">Oxygen saturation</option>
                        <option value="4">Total Hardness</option>
                        <option value="5">Total Alkalinity</option>
                        <option value="6">Turbidity</option>
                    </select>
                    <input type="number" id="PlotY2min" />
                    <input type="number" id="PlotY2max" />
                </div>
            </div>
            <div class="type">
                <select name="PlotType" id="PlotType">
                    <option selected="selected" value="0">Bar</option>
                    <option value="1">TrendLine</option>
                </select>
            </div>
        </div>-->
        <div id="GraphWrap">
            <iframe src="https://web.auburn.edu/aww/charts/plotBac.aspx?Sitecode=08038030&siteID=1105&ct=29"></iframe>
        </div>
    </main>
</body>
</html>
