<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chemistry Data Chart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../../../css/site/master.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/site/form.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:700,400">
    <style>
        #GraphOptions{
            width: 100%;
            padding: 16px;
            overflow:hidden;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
            #GraphOptions div.y1-options{
                float: left;
                width: 50%;
                padding: 8px 4px 4px 8px;

                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            #GraphOptions div.y2-options{
                float: left;
                width: 50%;
                padding: 8px 8px 4px 4px;

                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
                #GraphOptions div.min{
                    float: left;
                    width: 50%;
                    padding: 8px 4px 0px 0px;

                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
                #GraphOptions div.max{
                    float: left;
                    width: 50%;
                    padding: 8px 0px 0px 4px;

                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
            #GraphOptions div.range{
                float: left;
                width: 50%;
                padding: 0px 4px 4px 8px;

                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            #GraphOptions div.type{
                float: left;
                width: 50%;
                padding: 0px 8px 4px 4px;

                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            #GraphOptions div div.options{
                display: block;
            }
                #GraphOptions input[type=submit]{
                    width: 100%;
                    margin-top: 16px;
                    padding: 0px 32px 0px 16px;
                    border: 0px;

                    font-family: Oswald, Arial, Verdana, sans-serif;
                    font-weight: 400;
                    text-transform: uppercase;
                    font-size: 18px;
                    line-height: 40px;
                    text-decoration: none;
                    color: #ffffff;

                    background-color: #2f6546;
                    background-image: url(../../../res/images/icons/right-arrow-go-8eb755.svg);
                    background-size: 32px 32px;
                    background-position: right center;
                    background-repeat: no-repeat;

                    cursor: pointer;

                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;

                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
                        #GraphOptions input[type=submit]:hover {
                            background-color: #3d7454;
                        }
        #GraphWrap{
            position: relative;
            width: 100%;
        }
        #GraphWrap iframe{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            border: 0px;
        }

        @media(max-width: 480px) {
            #GraphOptions div.y1-options,
            #GraphOptions div.y2-options,
            #GraphOptions div.range,
            #GraphOptions div.type{
                width: 100%;
                padding: 8px 8px 4px 8px !important;
            }
        }
        @media(max-width: 360px) {
            #GraphOptions input[type=submit] {                
                    margin-top: 6px;
            }
        }
    </style>

    <script type="text/javascript" src="../../../js/site/jquery.min.js"></script>
    <script type="text/javascript" src="../../../js/site/master.js"></script>
    <script>
        var siteCode = "";
        var siteID = "";
        var waterBody = "";
        var latitude = "";
        var longitude = "";
        var description = "";

        function retrieveChemData() {
            $.support.cors = true;
            $.ajax({
                url: 'https://msapps.acesag.auburn.edu/aww/api/public/GetChemData',
                dataType: 'json',
                type: 'GET',
                contentType: 'application/json',
                cache: false,
                success: function (jsonObj) {

                    console.log('Ajax Success');
                    //getChart();
                },
                error: function (x, y, z) {
                    console.log(x);
                }
            });
        }


        function sizeChart() {
            var availableHeight = $(window).height();
            var headerHeight = $('header').outerHeight();
            var titleHeight = $('main h1').outerHeight();
            var height = availableHeight - headerHeight - titleHeight;
            $('#GraphWrap').css({ height: height });
        }
        function loadChart() {
            var query = new Array();
            query.push("SiteCode=" + siteCode);
            query.push("siteID=" + siteID);
            query.push("Y1=" + $('#PlotY1axis').val());
            query.push("Y1Min=" + $('#PlotY1min').val());
            query.push("Y1Max=" + $('#PlotY1max').val());
            query.push("Y2=" + $('#PlotY2axis').val());
            query.push("Y2Min=" + $('#PlotY2min').val());
            query.push("Y2Max=" + $('#PlotY2max').val());
            query.push("sec=" + "");
            query.push("sal=" + "");
            query.push("Trend=" + "");
            var fromDate = $('#PlotFromDate').val().split('-');
            var startDate = fromDate[1] + '/1/' + fromDate[0];
            query.push("dateafter=" + "");
            query.push("datebefore=" + "");
            query.push("Waterbody=" + waterBody);
            query.push("Latitude=" + latitude);
            query.push("Longitude=" + longitude);
            query.push("Description=" + description);
        }
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return '';
        }
        function getIframeLink() {
            var url = 'https://web.auburn.edu/aww/charts/chemCharts.aspx?SiteCode=' + siteCode +
                '&siteID=' + siteID + '&Waterbody=' + waterBody + '&Latitude=' + latitude +
                '&Longitude=' + longitude + '&Description=' + description +
                '&Y1=' + $('#PlotY1axis').val() + '&Y1Min=' + $('#PlotY1min').val() + '&Y1Max=' + $('#PlotY1max').val() +
                '&Y2=' + $('#PlotY2axis').val() + '&Y2Min=' + $('#PlotY2min').val() + '&Y2Max=' + $('#PlotY2max').val() +
                //'&FYr=' + getRangeYear($('#PlotFromDate').val()) + '&FMon=' + getRangeMonth($('#PlotFromDate').val()) +
                //'&TYr=' + getRangeYear($('#PlotToDate').val()) + '&TMon=' + getRangeMonth($('#PlotToDate').val()) +

                '&dateafter=1/1/2009' + 
                '&datebefore=1/1/2017' + 
                '&eMax=33' + '&BacCt=15' + '&ChemCt=18' + '&tMax=0' + '&Trend=0' + '&sec=0' + '&sal=0';

            return url;
        }
        function getRangeYear(){

        }
        function getRangeMonth() {

        }
        function getChart() {
            console.log('getChart');
            $('#Chart').attr('src', getIframeLink());
        }

        $(document).ready(function () {
            $('#PlotFromDate').blur(function () {
                console.log($(this).val());
            });
            $('#PlotToDate').blur(function () {
                console.log($(this).val());
            });

            siteCode = getQueryVariable('SiteCode');
            siteID = getQueryVariable('siteID');
            waterBody = getQueryVariable('waterBody');
            latitude = getQueryVariable('latitude');
            longitude = getQueryVariable('longitude');
            description = getQueryVariable('description');

            sizeChart();
            $(window).resize(sizeChart);

            retrieveChemData();
        });

    </script>
</head>
<body>
    <header>
        <nav>
            <span></span>
            <div>
                <ul>
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../about-us/index.html">About Us</a></li>
                    <li><a href="../related-projects/index.html">Related Projects</a></li>
                    <li><a href="../resources/index.html">Resources</a></li>
                    <li><a href="../water-data/index.html">Water Data</a></li>
                    <li><a href="../get-involved/index.html">Get Involved</a></li>
                    <li><a href="../environmental-ed/index.html">Enviro Edu</a></li>
                    <li><a href="../store/index.html">Store</a></li>
                </ul>
                <a class="data-entry" href="../../data-entry/login/index.html">Data Entry</a>
            </div>
        </nav>
        <div>
            <a href="../../../index.html" class="icon"></a>
        </div>
        <p class="hamburger"><span>toggle menu</span></p>
        <h1>Alabama Water Watch</h1>
    </header>
    <main>
        <h1 class="heading">Chemistry Data Chart</h1>
        <p class="breadcrumbs"><a href="../../../index.html">Home</a> &raquo; <a href="index.html">Water Data</a> &raquo; Chemistry</p>
        <div id="GraphOptions">
            <div class="y1-options">
                <label for="PlotY1axis">Y1 Axis Data and Range</label>
                <div class="options">
                    <select id="PlotY1axis">
                        <option selected="selected" value="0">Water temperature</option>
                        <option value="1">pH</option>
                        <option value="2">Dissolved oxygen</option>
                        <option value="3">Oxygen saturation</option>
                        <option value="4">Total Hardness</option>
                        <option value="5">Total Alkalinity</option>
                        <option value="6">Turbidity</option>
                        <option value="7">Salinity</option>
                    </select>
                    <div class="min">
                        <label for="PlotY1min">Y1 Min</label>
                        <input type="number" id="PlotY1min" value="0" />
                    </div>
                    <div class="max">
                        <label for="PlotY1max">Y1 Max</label>
                        <input type="number" id="PlotY1max" value="400" />
                    </div>                    
                </div>
            </div>
            <div class="y2-options">
                <label>Y2 Axis Data and Range</label>
                <div class="options">
                    <select id="PlotY2axis">
                        <option value="0">none</option>
                        <option value="1">Air temperature</option>
                        <option value="2">Water temperature</option>
                        <option value="3">pH</option>
                        <option value="4">Dissolved oxygen</option>
                        <option value="5">Oxygen saturation</option>
                        <option value="6">Total Hardness</option>
                        <option value="7">Total Alkalinity</option>
                        <option value="8">Turbidity</option>
                        <option value="9">Salinity</option>
                    </select>
                    <div class="min">
                        <label for="PlotY2min">Y2 Min</label>
                        <input type="number" id="PlotY2min" />
                    </div>
                    <div class="max">
                        <label for="PlotY2max">Y2 Max</label>
                        <input type="number" id="PlotY2max" />
                    </div>
                </div>
            </div>
            <div class="range">
                <div class="min">
                    <label for="PlotFromDate">X Min</label>
                    <input type="month" id="PlotFromDate" />
                </div>
                <div class="max">
                    <label for="PlotToDate">X Max</label>
                    <input type="month" id="PlotToDate" />
                </div>
            </div>
            <div class="type">
                <div class="min">
                    <label for="PlotToDate">Options</label>
                    <select name="PlotType" id="PlotType">
                        <option selected="selected" value="0">Bar</option>
                        <option value="1">TrendLine</option>
                    </select>
                </div>
                <div class="max">
                    <input type="submit" onclick="getChart();" />
                </div>
            </div>
        </div>
        <div id="GraphWrap">
            <img id="Chart" src="" style="width:100%;">
        </div>
    </main>
</body>
</html>
